﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <CopyProjectDestinationFolder>
    </CopyProjectDestinationFolder>
    <CopyProjectUncPath>
    </CopyProjectUncPath>
    <CopyProjectOption>0</CopyProjectOption>
    <ProjectView>ProjectFiles</ProjectView>
    <PublishUrlHistory>publish\|M:\Entwicklung\Projekte\SM-Steuerung\CD\Examples\</PublishUrlHistory>
    <InstallUrlHistory>
    </InstallUrlHistory>
    <SupportUrlHistory>
    </SupportUrlHistory>
    <UpdateUrlHistory>
    </UpdateUrlHistory>
    <BootstrapperUrlHistory>
    </BootstrapperUrlHistory>
    <ApplicationRevision>1</ApplicationRevision>
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <EnableASPDebugging>false</EnableASPDebugging>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <EnableSQLServerDebugging>false</EnableSQLServerDebugging>
    <StartAction>Project</StartAction>
    <StartArguments>
    </StartArguments>
    <StartProgram>
    </StartProgram>
    <StartURL>
    </StartURL>
    <StartWorkingDirectory>C:\Tango_API_Examples\VisualBasic\SourceCode\obj\Debug\</StartWorkingDirectory>
    <StartWithIE>true</StartWithIE>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <EnableASPDebugging>false</EnableASPDebugging>
    <EnableASPXDebugging>false</EnableASPXDebugging>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <EnableSQLServerDebugging>false</EnableSQLServerDebugging>
    <StartAction>Project</StartAction>
    <StartArguments>
    </StartArguments>
    <StartProgram>
    </StartProgram>
    <StartURL>
    </StartURL>
    <StartWorkingDirectory>C:\Tango_API_Examples\VisualBasic\SourceCode\obj\Debug\</StartWorkingDirectory>
    <StartWithIE>true</StartWithIE>
  </PropertyGroup>
</Project>